Общее:
1) \n
2) assert
3) Logs
4) //***\\---//***\\-----//***\\---//***\\
5) const
6) Readme

Фронтенд:
1) Примеры программ.
2) Правила языка.
3) Правила парсинга.

4) Lexer.
4.1) Убрать лишние пробелы.
4.2) Убрать комментарии.
5) Parser. Создание общего дерева.

6) Проверить программы.
7) Обработка синтаксических ошибок.

БекЕнд:
1) Правила перевода кода в ассемблерный.
2) Перевод дерева в код.
3)
4)
5)
6)
7)
8)
9)

Мидл енд
1) Оптимизатор.

Язык:
1) Переменные без типов.
1.1) Константы

2) Функции.
2.1) Без аргументов.
2.2) С одним аргументом.
2.3) С n аргументами.
*2.4) С переменным числом аргументов.
2.5) Рекурсия.
2.6) Перегрузка функций.

3) Циклы.
3.1) For
3.2) While

*4) Структуры
*5) ООП


6) Массивы
7) Строки
8) Ввод-вывод в консоль
9) Условные операторы.

*9) Переменные с типами
*10) Препроцессор
