Задача 1.5.3.2.
Решение:
	Возьмём произвольные a, b, c.
	
	Если a = 0, то
	
		Если b = 0 и c = 0, то
			Задача имеет "беск. число решений".
		Если b = 0 и c != 0,
		то
			"Решений нет".
		Иначе
			Ответом является вычислимое выражение -c/b.
	Иначе
		
		Существует D = b^2-4*a*c.
		
		Если D < 0, то 
			"Решений нет".
		Иначе если D = 0, то
			Ответом является вычислимое выражение -b/(2*a).
		Иначе
			x1 = (-b + sqrt(D))/(2*a)
			x2 = (-b - sqrt(D))/(2*a)
			Вычислим x1.
			Вычислим x2.
Задача решена.
			
		