начало программы()
{
	вывод "Тестирование функции ФакториалЦикл1.".
	вывод "0! = ",  ФакториалЦикл1(0).
	вывод "1! = ",  ФакториалЦикл1(1).
	вывод "10! = ", ФакториалЦикл1(10).
	вывод "5! = ",  ФакториалЦикл1(5).
	вывод "4! = ",  ФакториалЦикл1(4).
	
	вывод "Тестирование функции ФакториалЦикл2.".
	вывод "0! = ",  ФакториалЦикл2(0).
	вывод "1! = ",  ФакториалЦикл2(1).
	вывод "10! = ", ФакториалЦикл2(10).
	вывод "5! = ",  ФакториалЦикл2(5).
	вывод "4! = ",  ФакториалЦикл2(4).
	
	вывод "Тестирование функции ФакториалРекурсия1.".
	вывод "0! = ",  ФакториалРекурсия1(0).
	вывод "1! = ",  ФакториалРекурсия1(1).
	вывод "10! = ", ФакториалРекурсия1(10).
	вывод "5! = ",  ФакториалРекурсия1(5).
	вывод "4! = ",  ФакториалРекурсия1(4).
	
	вывод "Тестирование функции ФакториалРекурсия2.".
	вывод "0! = ",  ФакториалРекурсия2(0).
	вывод "1! = ",  ФакториалРекурсия2(1).
	вывод "10! = ", ФакториалРекурсия2(10).
	вывод "5! = ",  ФакториалРекурсия2(5).
	вывод "4! = ",  ФакториалРекурсия2(4).
}

возвр ФакториалЦикл1(число)
{		
	результат = 1.
	для всех ст от 1 до число по 1:
		результат *= ст.
		
	вернуть результат.
}

возвр ФакториалЦикл2(число)
{
	результат = 1.
	для всех ст = 1, ст <= число, ст++:
		результат *= ст.
		
	вернуть результат.
}

возвр ФакториалРекурсия1(число)
{
	если число == 0, то
		вернуть 1.
	иначе
		вернуть ФакториалРекурсия1(число - 1) * число.
}


возвр ФакториалРекурсия2(число)
{
	если число == 0, то
		вернуть 1.
	иначе
		вернуть число * ФакториалРекурсия2(число - 1).
}