
возвр ФакториалЦикл1(число)
{		
	результат = 1.
	для всех ст от 1 до число по 1:
		результат *= ст.
		
	вернуть результат.
}

возвр ЧислоСочетанийРек(n, k)
{
	если k > n, то
		вернуть 0.
	
	если k == 0, то 
		вернуть 1.
		
	вернуть ЧислоСочетаний(n, k - 1) + ЧислоСочетаний(n - 1, k - 1).
}

возвр ЧислоСочетанийФормула(n, k)
{
	nFact = ФакториалЦикл1(n).
	kFact = ФакториалЦикл1(k).
	n_kFact = ФакториалЦикл1(n-k).
	
	вернуть nFact / (kFact * n_kFact).
}

возвр ЧислоСочетанийХитро(n, k)
{
	результат = 1.
	
	для всех st = 1, st <= k, st ++:
		результат *= (n - st + 1) / st.
		
	вернуть результат.
}

НАЧАЛО ПРОГРАММЫ()
{
	вывод "Тестирование функции ЧислоСочетанийРек".
	вывод "n = 50, k =  100 ",    ЧислоСочетанийРек(50, 100).
	вывод "n = 0, k =  1 ",       ЧислоСочетанийРек(0, 1).
	вывод "n = 10, k =  3 ",      ЧислоСочетанийРек(10, 3).
	вывод "n = 20, k =  10 ",     ЧислоСочетанийРек(20, 10).
	вывод "n = 1000, k =  1 ",    ЧислоСочетанийРек(1000, 1).
	вывод "n = 1000, k =  999 ",  ЧислоСочетанийРек(1000, 999).
	вывод "n = 1000, k =  0 ",    ЧислоСочетанийРек(1000, 0).
	вывод "n = 1000, k =  1000 ", ЧислоСочетанийРек(1000, 1000).
	
	вывод "Тестирование функции ЧислоСочетанийФормула".
	вывод "n = 50, k =  100 ",    ЧислоСочетанийФормула(50, 100).
	вывод "n = 0, k =  1 ",       ЧислоСочетанийФормула(0, 1).
	вывод "n = 10, k =  3 ",      ЧислоСочетанийФормула(10, 3).
	вывод "n = 20, k =  10 ",     ЧислоСочетанийФормула(20, 10).
	вывод "n = 1000, k =  1 ",    ЧислоСочетанийФормула(1000, 1).
	вывод "n = 1000, k =  999 ",  ЧислоСочетанийФормула(1000, 999).
	вывод "n = 1000, k =  0 ",    ЧислоСочетанийФормула(1000, 0).
	вывод "n = 1000, k =  1000 ", ЧислоСочетанийФормула(1000, 1000).
	
	вывод "Тестирование функции ЧислоСочетанийХитро".
	вывод "n = 50, k =  100 ",    ЧислоСочетанийХитро(50, 100).
	вывод "n = 0, k =  1 ",       ЧислоСочетанийХитро(0, 1).
	вывод "n = 10, k =  3 ",      ЧислоСочетанийХитро(10, 3).
	вывод "n = 20, k =  10 ",     ЧислоСочетанийХитро(20, 10).
	вывод "n = 1000, k =  1 ",    ЧислоСочетанийХитро(1000, 1).
	вывод "n = 1000, k =  999 ",  ЧислоСочетанийХитро(1000, 999).
	вывод "n = 1000, k =  0 ",    ЧислоСочетанийХитро(1000, 0).
	вывод "n = 1000, k =  1000 ", ЧислоСочетанийХитро(1000, 1000).
}
